*{
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: roboto, sans-serif;
}


body {
    min-height: 100vh;
    width: 100vw;

}

main, main > form {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
}

main {
    width: 90vw;
    min-height: calc(100vh - 56px);
}

main > h1 {
    font-size: 22px;
    font-weight: lighter;
    margin-top: 5vh;
}

main > form {

    align-items: center;
    width: 90vw;
    margin:0 auto;
    margin-top: 5vh;
    padding-bottom: 3vh;
    min-height: 50vh;
    box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.70);
    border-radius: 10px;
    padding-top:3vh;
}

p{
    font-size: 14px;
}

input{
    border-radius:5px;
    border: 1px solid #E0E7FF;
    font-size: 12px;
    border-radius: 3px;
    margin-bottom: 20px;
}

label {
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: 16px;
    font-weight: normal;
}

#submit-button {
    margin-top: 2vh;
    margin-top: 20px;
    align-items: center;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 1s;
    font: 400 13.3333px Roboto;
    margin: 15px;
}

main > form > a{
    text-align: center;
    text-decoration: none;
    color: rgb(17, 156, 133);
    font-size: 14px;
    font-weight: bolder;

}
