* {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
    font-size: 16px;
}

body {
    background: white;
}
main {
    width: 100vw;
    height: calc(100vh - 56px);
}
p{
    font-size: 0.8em;
}
h3 {
    font-size: 1.3em;
    font-weight: lighter;
}
h1 {
    padding-top: 0.7em;
    font-size: 2em;
    text-align: center;
    font-weight: normal;

}

.grid-container {

    margin-top: 7vh;
    width: 90vw;
    height: 70vh;
    box-shadow: 0px 0px 41px -7px rgba(0, 0, 0, 0.70);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "eventname eventname eventname eventname eventname"
            "datoIkon date date date . "
            "klokkeIkon time time time ."
            "locIkon loc loc loc ."
            "descriptIkon descript descript descript ."
            "foot foot foot foot foot";
    justify-items: center;
    align-items: center;
    padding-bottom: 1em;
}

.grid-container > i{
    font-size: 36px;
}

.eventname {
    grid-area: eventname;
    align-self: center;
    background-color: rgb(17, 156, 133);
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    color: white;
    margin-bottom: 1em;
}
.date {
    grid-area: date;
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: rgb(17, 156, 133) solid 0.5px;
}
.datoIkon{
    grid-area: datoIkon;
    color: #606060;
    font-size: 36px;
}
.time {
    grid-area: time;
    display: flex;
    width: 100%;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: rgb(17, 156, 133) solid 0.5px;
}

.klokkeIkon{
    grid-area: klokkeIkon;
    color: #606060;
}
.loacation {
    grid-area: loc;
    padding-bottom: 5px;
    border-bottom: rgb(17, 156, 133) solid 0.5px;
}
.locIkon{
    grid-area: locIkon;
    color: #606060;
}
.description {
    grid-area: descript;
    justify-self: start;
    align-self: center;
}
.descriptIkon{
    grid-area: descriptIkon;
    color: #606060;
}

.foot {
    grid-area: foot;
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.foot > div {
    width: 100px;
    text-align: center;
    margin: 10px;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 1s;
    font: 400 16px Roboto;
}

.foot > div > a {
    color: white;
    text-decoration: none;
    padding: 20% 0%;
}












