* {
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    font-family: roboto;
    font-size: 16px;

}

body {

    height: 100vh;
    width: 100vw;
    /* background: linear-gradient(319deg, rgb(146, 255, 237) 0%, #ffffff 100%); */


}

p{
    font-size: 14px;
}

h3 {
    font-size: 20px;
    font-weight: lighter;
}


.flex-container {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
}

.flex-container > div {
    padding-top: 1vh;
    padding-bottom: 3vh;
    margin-top: 3vh;
    background-color:white;
    border-radius: 10px;
    width: 90vw;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.70);
}

/***** create event body *****/

h3 {

    font-size: 20px;
    margin: 15px;
    font-weight: lighter;

}

h2{
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
    padding-top: 3vh;
    margin-bottom: 3vh;
}

#boks1{
    display: flex;
    flex-direction: column;
    width: 90vw;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.70);
}



.forminput {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    min-width: 70vw;
    max-width: 70vw;
    margin-bottom: 10px;
}

#membership {

    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;

}

#textarea{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    min-width: 300px;
    max-width: 380px;
    margin-top: 5px;
    min-height: 100px;
    max-height: 140px;

    border-radius:5px;
    border: 1px solid #E0E7FF;
    font-size: 12px;
    border-radius: 3px;
    margin-bottom: 20px;
}


#createbutton {

    width: 205px;
    margin-top: 20px;
    align-items: center;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 1s;
    font: 400 13.3333px Roboto;
    margin: 15px;
}

a{
    text-align: center;
    text-decoration: none;
    color: rgb(17, 156, 133);
    font-size: 14px;
    font-weight: bolder;
}
