*{
    font-family: roboto, sans-serif;

}

.navbar {

    background-color: rgb(17, 156, 133);
    font-family: roboto, sans-serif;
    width: 100vw;
    height: 56px;
}


.navbar a {
    float: left;
    font-size: 28px;
    color: black;
    text-align: center;
    padding-top: 12px;
    padding-right: 8px;
    text-decoration: none;
    position: relative;
    margin-top: 0px;
}

/* material-icons*/
a.material-icons {
    font-size: 30px;
    color:white;
}

.logoNavbar {
    left: 4px;

}


/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 102px;
}


.dropdown {
    float: left;


}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #54E7E7;
}
#logo {
left: 50px;
}
div > a {
    height: 56px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
}

#logoutButton {
    background: none!important;
    border: none;
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    padding: 12px 16px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


.show {
    display: block;
}