* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: roboto;
    font-size: 16px;
}


body {
    background: white;
}
main {
    width: 100vw;
    height: calc(100vh - 56px);
    align-items: center;
}

.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "textholder textholder"
        "input input"
        "backB submitB";
    margin: 20% 3%;
    gap: 5%;
    align-items: center;
    text-align: center;
}
.email {
    grid-area: textholder;
    font-size: 2em;
}

.input {
    grid-area: input;

}
.backB {
    grid-area: backB;
    border-radius: 22px;
    /*box-shadow: 0px 0px 41px -7px rgba(0, 0, 0, 0.70);*/
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    color: white;
    text-decoration: none;
    padding: 2% 0%;
}
form > button {
    grid-area: submitB;
    border-radius: 22px;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    /*box-shadow: 0px 0px 41px -7px rgba(0, 0, 0, 0.70);*/
    color: white;
    text-decoration: none;
    padding: 2% 0%;


    appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    font: 400 1em Roboto;
    border-width: 0px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

