* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;

}
header {
    display: flex;
    width: 100vw;
}

.logo {
    justify-content: center;
    margin: auto;
    align-items: center;
    width: 70vw;
    margin-top: 5vh;
}

main {
    justify-content: center;
    width: 90vw;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.70);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "login";
    align-items: center;
    margin: 0 auto;
    margin-top: 10%;
}

main > section {
    display: flex;
}

main > section > .loginbox {
    grid-area: login;
    margin: 5%;
    width: 90%;
 /*   height: 100%;*/
}

main > section > .loginbox > div {
    margin-bottom: 5%;
}

main > section > .loginbox > h3 {
    font-size: 2em;
    text-align: center;
    color: black;
}

main > section > .loginbox > .userpass {
    color: #8C98A9;
    margin-top: 5%;
}

main > section > .loginbox > .userpass > .pass {
    margin-top: 5%;
}

main > section > .loginbox > .userpass > div > input {
    width: 100%;
    border-radius: 3px;
    padding: 3%;
    border: 1px solid #E0E7FF;
}

main > section > .loginbox > div > a {
    text-decoration: none;
    color: #8C98A9;
}

main > section > .loginbox > .loginbuttom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hoverDiscover:hover {
    transform: scale(1.2, 1.2);
    box-shadow: 0 2px 10px 2px #383838;
}

main > section > .loginbox > .loginbuttom > button {
    width: 205px;
    margin: 15px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 1s;
    font: 400 13.3333px Roboto;
}

main > section > .loginbox > .creatone > p {
    text-align: center;
    color: black;
}

main > section > .loginbox > .creatone > p > a {
    text-decoration: none;
    color: #65B3BF
}