* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body {
    background: white;
}

main {
    margin: 0 auto;
    box-shadow: 0px 0px 41px -7px rgba(0, 0, 0, 0.70);
    border-radius: 10px;
    width: 90vw;
    height: 80vh;
    margin-top: 3vh;
    padding-left: 10px;
    padding-right: 10px;
}
span {
    font-size: 1.3em;
}
ul{
    margin: 3% 3%;
}

li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-template-areas:
        "name type"
        "form form";
    align-items: center;
    height: 100px;
    width: 90vw;
    border-radius: 10px;
    margin: 2vh 0;
}
.name {
    grid-area: name;
    text-align: center;
}
.type {
    grid-area: type;
    text-align: center;
}
form {
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "option update";
    gap: 5%;
    justify-content: center;
}
.option {
    grid-area: option;
    width: 130px;
}
.update {
    width: 130px;
    grid-area: update;
    text-align: center;
}

.backbutton {
   width: 100px;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 1s;
    font: 400 16px Roboto;
    margin-top: 15px;
}
.backbutton > a {
   color: white;
   text-decoration: none;

}
.navB {
    padding-top: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.navB > div {
    width: 100px;
    text-align: center;
    margin: 10px;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 10px;
    transition: all 1s;
    font: 400 16px Roboto;

}
.navB > div > a{
    color: white;
    text-decoration: none;
}



select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: whitesmoke;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align-last: center;
    appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background: #606060;
    background-color: #606060;
    cursor: default;
    margin: 0em;
    font: 400 18px roboto;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: #606060;
    border-image: initial;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    background: #606060;
    color: whitesmoke;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: whitesmoke;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: right;
    appearance: textfield;
    background-color: #606060;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 18px roboto;
    padding: 1px 2px;
    border-width: 0px;
    border-radius: 10px;
    border-style: inset;
    border-color: #606060;
    border-image: initial;
}








