*{
    padding: 0;

    box-sizing: border-box;
    margin: auto;
}


body {

    height: 100vh;
    width: 100vw;
    /* background: linear-gradient(319deg, rgb(146, 255, 237) 0%, #ffffff 100%); */
    font-family: roboto;

}

p{
    font-size: 14px;
}

h3 {
    font-size: 20px;
    font-weight: lighter;
}


.flex-container {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
}

.flex-container > div {
    padding-top: 1vh;
    margin-top: 3vh;
    background-color:white;
    border-radius: 10px;
    width: 90vw;

    align-items: center;
    text-align: center;

    box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.70);
}





/***** body *****/

h3 {

    font-size: 20px;
    margin: 15px;
    font-weight: lighter;
}

h4{
    font-size: 14px;
    margin-bottom: 15px;
}

form > i.material-icons {
    font-size: 46px;
    color:#404040;
    margin-top: 10px;
}


#boks1{
    display: flex;
    flex-direction: column;
    width: 90vw;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.70);
}



input {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    min-width: 220px;
    max-width: 70vw;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid #E0E7FF;
    font-size: 12px;
    border-radius: 3px;

}



.submitbutton {

    width: 205px;
    margin-top: 20px;
    align-items: center;
    color: white;
    text-decoration: none;
    background-color: rgb(17, 156, 133);
    border: 1px solid rgb(17, 156, 133);
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 1s;
    font: 400 13.3333px Roboto;
    margin: 15px;
}

a.homebutton{
    text-align: center;
    text-decoration: none;
    color: rgb(17, 156, 133);
    font-size: 14px;
    font-weight: bolder;
}

.current {
    font-size: 11px;
    font-style: italic;
    font-weight: lighter;
    color: #8C98A9;
}