<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/styles/createnewboard.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/GlobalHeader.css}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Create New Board</title>
</head>
<body>
<header th:insert="header_template :: header"></header>
<main>
    <h1>+ Create New Board</h1>
    <form th:action="@{/createboard}" th:object="${board}" method="post">
	<div>
	<p style="color:red" th:if="${#fields.hasErrors('name')}">Can not be empty</p>
	    <label for="name">+ Board Name</label><br>
        <input type="text" th:field="*{name}">
	</div>
	<div>
	<p style="color:red" th:if="${#fields.hasErrors('contactName')}">Can not be empty</p>
        <label for="contactName">+ Contact Name</label><br>
        <input type="text" th:field="*{contactName}">
	</div>
	<div>
        <label for="contactNumber">+ Contact Number</label><br>
        <input type="text" th:field="*{contactNumber}">
	</div>
	<div>
	<p style="color:red" th:if="${#fields.hasErrors('contactEmail')}">Can not be empty</p>
        <label for="contactEmail">+ Contact Email</label><br>
        <input type="text" th:field="*{contactEmail}">
	</div>
	<div>
        <label for="homepage">+ Home Page</label><br>
        <input type="text" th:field="*{homepage}">
	</div>
        <input type="submit" id="submit-button" value="submit">
        <input type="hidden" th:field="*{id}">

        <a href="/">Cancel</a>

    </form>
</main>
</body>
</html>
