<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fastis profile page">
    <meta name="author" content="fastis">
    <link th:href="@{/styles/home.css}" rel="stylesheet"/>
    <link th:href="@{/styles/GlobalHeader.css}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home</title>
</head>

<body>
<header th:insert="header_template :: header"></header>
<main>
    <div class="monthNav">
        <div>
            <a th:if="${MonthNav >= BlockMonthNav}" th:href="@{'/'+ ${CM-1}}" id="prevButton"><</a>
        </div>
        <div class="showMonth">
            <h3 th:text="${currentMonthHeader}"></h3>
            <p th:text="${currentYear}"></p>
        </div>
        <a th:href="@{'/'+ ${CM+1}}" id="nextButton">></a>
    </div>
    <ul class="events" th:each="events : ${eventList}">

        <div class="information">
            <div class="border">
            <li><a id="eventName" th:text="${events.name}"
                   th:href="@{'/event/' + ${events.board.id} + '/' + ${events.id}}"></a>
            </li>

            <div id="eventMessage">
                <span th:text="${events.location}"></span><br>
                <span th:text="${events.datetime_from.getHour()+':'+events.datetime_from.getMinute()}"></span>
                <span> to </span>
                <span th:if="${events.datetime_to.dayOfMonth+'/'+ events.datetime_to.getMonthValue() == events.datetime_from.dayOfMonth+'/'+ events.datetime_from.getMonthValue()}"
                      th:text="${events.datetime_to.getHour()+':'+events.datetime_to.getMinute()}"></span>
                <span class="enddate" th:if="${events.datetime_to.dayOfMonth+'/'+ events.datetime_to.getMonthValue() != events.datetime_from.dayOfMonth+'/'+ events.datetime_from.getMonthValue()}"
                      th:text="${events.datetime_to.dayOfMonth+'/'+ events.datetime_to.getMonthValue()+' '}"></span>
                <span th:if="${events.datetime_to.dayOfMonth+'/'+ events.datetime_to.getMonthValue() != events.datetime_from.dayOfMonth+'/'+ events.datetime_from.getMonthValue()}"
                      th:text="${events.datetime_to.getHour()+':'+events.datetime_to.getMinute()}"></span>
            </div>
            </div>
        </div>

        <div id="dateBox">
            <i id="datotagg" class="material-icons">bookmark</i>
            <div class="dateDisplay">
                <div th:text="${events.day}"></div>
                <div id="dayInMonth"
                     th:text="${events.datetime_from.dayOfMonth+'/'+ events.datetime_from.getMonthValue()}"></div>
            </div>
        </div>
    </ul>
</main>
</body>
<script>
    let datonode = document.getElementsByClassName("dateDisplay")
    let eventNode = document.getElementsByClassName("information")
    let boxNode = document.getElementsByClassName("events")
    let number = boxNode.length;

    for (let i = 0; i < boxNode.length; i++) {
        for (let y = 1; y < number; y++) {
            if (datonode[i].innerText == datonode[i + 1].innerText) {
                eventNode[i].innerHTML = eventNode[i].innerHTML + eventNode[i + 1].innerHTML
                boxNode[i + 1].remove()
            }
        }
    }
</script>
</html>