<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fastis profile page">
    <meta name="author" content="fastis">
    <link rel="stylesheet" th:href="@{/styles/login.css}">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Login</title>
</head>
<body>
<header>
    <img class="logo" th:src="@{images/ezraNew.png}">
</header>
<main>
    <section>
        <form name="f" th:action="@{/login}" method="post" class="loginbox">
            <h3>Sign In</h3>
            <div class="userpass">
                <div>
                    <p for="username">Email</p>
                    <input type="text" id="username" name="username">
                </div>
                <div class="pass">
                    <p for="password">Password</p>
                    <input type="password" id="password" name="password">
                </div>
            </div>
            <div>
                <a href="">Forgot Password?</a>
            </div>
            <div class="loginbuttom form-actions">
                <button type="submit" class="login btb hoverDiscover">LOGIN</button>
            </div>
            <div class="creatone">
                <p>Don’t Have An Account? <a th:href="signup">Create One</a></p>
            </div>
        </form>
    </section>
</main>
</body>
</html>

