<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fastis profile page">
    <meta name="author" content="fastis">
    <link rel="stylesheet" th:href="@{/styles/profile.css}">
    <link rel="stylesheet" th:href="@{/styles/GlobalHeader.css}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Profile</title>

</head>
<body>
<header th:insert="header_template :: header"></header>
<section class="flex-container">

    <div id="boks1">

        <h3>+ My Profile</h3>

        <form  id="user">

            <i class="material-icons">person</i>
            <div class="inputfield">
                <label class="name">Name </label>
                <h4 id="name" th:text="${user.firstname} + ' ' + ${user.lastname}"></h4>
            </div>


            <i class="material-icons">email</i>
            <div class="inputfield">
                <label class="email">E-mail</label>
                <h4 id="email" th:text="${user.email}"></h4>
            </div>

            <i class="material-icons">phone</i>
            <div class="inputfield">
                <label class="number">Number</label>
                <h4 id="number" th:text="${user.phone_number}"></h4>
            </div>
        </form>
        <form th:action="@{/settings}" method="get">
            <input type="submit" value="Edit profile" class="submit btb hoverDiscover submitbutton"/>
        </form>

        <div>
            <a class="homebutton" href="/">Home</a>
        </div>

    </div>

</section>

</body>
</html>




