<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/styles/search.css}" rel="stylesheet" />
    <link th:href="@{/styles/GlobalHeader.css}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Search</title>
</head>

<body>
<header th:insert="header_template :: header"></header>

<div id="main">

    <form th:action="@{/search}" method="post">
        <i id="search" class="material-icons">search</i>
        <p>Search:</p>
        <input type="text" name="keyword" id="keyword"  th:value="${keyword}"/>

        <div class="buttons">
            <input class="button" type="submit" value="Search" />
            <input class="button" type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
        </div>


            <a href="/">Cancel</a>

    </form>

    <div class="resultBox">
        <ul class="searchResults" th:each="board : ${boards}">
            <li>
                <a class="searchA" th:text="${board.name}" th:href="'/boardHome/' + ${board.id}"></a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/search}]]";
    }
</script>
</body>
</html>